GOOGLE_CLIENT_ID=573348520149-9mk2o449786hp448u1lcf6js5ovee6qb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=Lq5HVTeZgeR2JyzlqdSudSjmJubRQ7/sgeTgjlmVavs=
NEXTAUTH_URL=http://localhost:3100/api/auth
DATABASE_URL=postgresql://postgres:password@localhost/postgres